

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>00后手写一个js打包器 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="00后手写一个js打包器1. 前言  作为一名刚工作的...">
  <meta name="author" content="小萌新">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">00后手写一个js打包器</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  作者 - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">小萌新</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">00后手写一个js打包器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 13, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10536</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="00后手写一个js打包器"><a href="#00后手写一个js打包器" class="headerlink" title="00后手写一个js打包器"></a>00后手写一个js打包器</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>  作为一名刚工作的前端萌新，我对 javaScript 文件的打包机制理解并不深刻，所以下面我将从一个初学者的角度来尝试手写一个简单的js打包器，附加学习内容和心路历程。</p>
<h2 id="2-思路"><a href="#2-思路" class="headerlink" title="2. 思路"></a>2. 思路</h2><p>  在手写一个js打包器之前，我先打开了webpack中文文档，下面这是文档的第一句。</p>
<p>  本质上，<em>webpack</em> 是一个现代 JavaScript 应用程序的*静态模块打包器(module bundler)<em>。当 webpack 处理应用程序时，它会递归地构建一个</em>依赖关系图(dependency graph)*，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 <em>bundle</em>。</p>
<p>  看完这句，思路是不是就来了？</p>
<p>  首先，我的目标并没有webpack那么伟大，我要做的只是一个js打包器，而不是一个模块打包器。而模块这一概念对应着webpack的loader机制【根据不同的文件类型，采取不同的loader，将其转译成webpack可读取的模块，这就意味着我们可以在javascript代码中以模块化的形式载入任意形式的资源文件，例如样式文件，css文件】</p>
<p>  同时，webpack可以实现分块打包，这样在浏览器首次渲染时可以先加载部分的js文件，剩下的js文件可以通过页面交互来获取，这种渐进式加载的思想很适合现代化的大型应用。考虑到作者水平有限，这个功能也不做了。</p>
<p> 那么，实现js打包器的第一步就变成了 如何实现js文件的递归构建依赖关系图(dependency graph)？</p>
<h2 id="3-探索"><a href="#3-探索" class="headerlink" title="3. 探索"></a>3. 探索</h2><p><strong>第1步</strong>:  如何知道一个js文件中引入了哪些文件？  </p>
<p>下面是我的方案： </p>
<p><a target="_blank" rel="noopener" href="https://astexplorer.net/">https://astexplorer.net/</a></p>
<p>如下图所示，我想到先用babel parse 阶段的目的是把源码字符串转换成机器能够理解的 AST。</p>
<p>通过分析抽象语法树的结构来尝试获取import的文件路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> dependencies = [];<br><span class="hljs-title function_">traverse</span>(ast, &#123;<br>    <span class="hljs-title class_">ImportDeclaration</span>: <span class="hljs-function">(<span class="hljs-params">&#123;</span></span><br><span class="hljs-params"><span class="hljs-function">      node</span></span><br><span class="hljs-params"><span class="hljs-function">    &#125;</span>) =&gt;</span> &#123;<br>      dependencies.<span class="hljs-title function_">push</span>(node.<span class="hljs-property">source</span>.<span class="hljs-property">value</span>)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/./img/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p><strong>第2步</strong>:  定义一个依赖关系图的结构【key为绝对路径，value值为资源对象】</p>
<p>dependencies 依赖数组 每一项对应着一个js文件的相对路径。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> assert = <span class="hljs-title function_">getDepArray</span>(entry);<span class="hljs-comment">//得到资源对象，包含依赖数组</span><br><span class="hljs-keyword">const</span> graph = &#123; <span class="hljs-comment">//entry为入口文件的路径</span><br>      [entry]: assert<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">通过遍历依赖数组里的每一项【相对路径】，得到绝对路径，记录到map属性。</span><br><span class="hljs-comment">判断是否出现每一项对应的绝对路径是否在依赖关系图中有记录，</span><br><span class="hljs-comment">若没有，则进行计算其依赖数组，然后开始递归调用，直到</span><br><span class="hljs-comment">某路径对应的依赖数组长度为0时停止。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/./img/2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img2</span></p>
<p><strong>第3步</strong>: 得到这张依赖关系图后，我们需要对应的代码拼装起来，但是这里的代码指的并不是源代码，而是babel插件根据AST解析出的目标代码，src目录的代码是es module规范。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> ast = parser.<span class="hljs-title function_">parse</span>(content, &#123;<br>        <span class="hljs-attr">sourceType</span>: <span class="hljs-string">&quot;module&quot;</span><br>&#125;)<br><span class="hljs-title function_">transformFromAstSync</span>(ast, <span class="hljs-literal">null</span>, &#123;<br>       <span class="hljs-attr">presets</span>: [<span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>],<br>&#125;).<span class="hljs-property">code</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/./img/3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img3</span></p>
<p><strong>第4步</strong>:  经过对比，我们可以看出源代码与目标代码之间是有差异的。【注意exports这个变量】</p>
<p>通过查阅资料，我从<strong>Common JS 规范</strong>找到了如何把多个目标代码最终合并成一个js的思路。</p>
<h2 id="4-Common-JS规范"><a href="#4-Common-JS规范" class="headerlink" title="4. Common JS规范"></a>4. Common JS规范</h2><p>在学习一个新概念的时候，我们可以先想清楚它为什么会出现，解决了什么问题？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// a.js</span><br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;I am a.js&#x27;</span><br><br><span class="hljs-comment">// b.js</span><br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;I am b.js&#x27;</span><br><br><span class="hljs-comment">// index.html</span><br>&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;/a.js&quot;</span>&gt;&lt;/script&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/b.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br></code></pre></td></tr></table></figure>

<p>在a.js中有一个变量”name”，在b.js中也有一个变量”name”，那么用script标签加载这两个js脚本,那么最终name的值是哪一个？</p>
<p><strong>答案：</strong>b.js中的name变量覆盖了a.js中的name变量，这种情况我们称之为命名冲突。</p>
<p>对于避免污染全局作用域的行为，我们都能想到一个很常见的手段，立即执行函数。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<br>  <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;I am a.js&#x27;</span><br>  &#125;<br>)()<br><span class="hljs-comment">// 上面的写法虽然实现了私有变量的封装，但是有时需要导出一些变量和函数。</span><br><br><span class="hljs-comment">// a.js</span><br><span class="hljs-comment">// 运行这个脚本，将执行下面这个匿名函数，这个函数会返回一个函数moduleFn</span><br><span class="hljs-comment">// module函数接收一个object对象，把a.js要导出的变量放在这个对象里面</span><br>(<br>  <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">moduleFn</span>(<span class="hljs-params">object</span>)&#123;<br>      object.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;I am a.js&quot;</span><br>    &#125;<br>  &#125;<br>)()<br><br><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">var</span> <span class="hljs-built_in">exports</span> = &#123;&#125;  <span class="hljs-comment">// 准备一个空对象用来保存a.js导出的变量</span><br><span class="hljs-built_in">eval</span>(<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./a.js&#x27;</span>))(<span class="hljs-built_in">exports</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">exports</span>.<span class="hljs-property">name</span>)<br><br><span class="hljs-comment">// 封装一下</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">require</span>(<span class="hljs-params"> modulePath </span>)&#123;<br>  <span class="hljs-keyword">var</span> <span class="hljs-built_in">exports</span> = &#123;&#125;<br>  <span class="hljs-built_in">eval</span>(<span class="hljs-title function_">readFile</span>(modulePath))(<span class="hljs-built_in">exports</span>)<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">exports</span><br>&#125;<br><br><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./a.js&#x27;</span>)<br><br><span class="hljs-comment">// node.js最开始的导入模块规范：CommonJS模块大致上就是这种思想。</span><br></code></pre></td></tr></table></figure>

<p>这时，又有一个新的情况。</p>
<p><strong>假设</strong>：a.js 和 b.js 共用一个c.js这个模块，c.js 会计算圆周率，数据量很大，我们希望a.js和b.js共享起来，而不是引用一次计算一次，并且a.js和b.js拿到的应该是同一个对象，所以我们需要把每次加载的模块都保存起来。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">var</span> cache = &#123;&#125;  <span class="hljs-comment">// 保存加载过的模块</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">require</span>(<span class="hljs-params"> modulePath </span>)&#123;<br>  <span class="hljs-keyword">if</span>(cache[modulePath]) <span class="hljs-keyword">return</span> cache[modulePatch]<br>  <span class="hljs-keyword">var</span> <span class="hljs-variable language_">module</span> = &#123;<br>    <span class="hljs-attr">path</span>: modulePath,  <span class="hljs-comment">// 模块路径</span><br>    <span class="hljs-attr">exports</span>: &#123;&#125;,  <span class="hljs-comment">// 保存模块导出的变量</span><br>  &#125;<br>  cache[modulePatch] = <span class="hljs-variable language_">module</span><br>  <span class="hljs-built_in">eval</span>(<span class="hljs-title function_">readFile</span>(modulePatch))(<span class="hljs-variable language_">module</span>,<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>)<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span><br>&#125;<br><span class="hljs-comment">//为了实现导出函数，module对象和module.exports都作为参数。</span><br>(<br>  <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">moduleFunction</span>(<span class="hljs-params"><span class="hljs-variable language_">module</span>,<span class="hljs-built_in">exports</span></span>)&#123;<br>      <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125;  <span class="hljs-comment">// 直接导出一个函数</span><br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">fn1</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125; <span class="hljs-comment">// 把函数作为对象的方法</span><br>    &#125;<br>  &#125;<br>)()<br><span class="hljs-comment">// 这也就符合了在学习Node.js时，经常能看到两种导出模块的方式：module.exports和exports。</span><br></code></pre></td></tr></table></figure>

<p><strong>Common JS 规范最重要的就是三个对象</strong><br><strong>module: 保存当前模块的信息，是一个Object</strong><br><strong>exports：用于导出模块变量的对象</strong><br><strong>require：用于导入模块的函数</strong></p>
<p>那么，我们在写node.js时为什么没有一个函数需要接受这三个对象呢，那当然是因为node.js在解析源代码时做了处理！</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// a.js</span><br><span class="hljs-keyword">var</span> test = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;b.js&#x27;</span>)<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125;<br><span class="hljs-comment">//node解析上述代码时会首先把a.js文件内容读进去，然后进行编译。</span><br>content = fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;a.js&#x27;</span>,<span class="hljs-string">&#x27;utf8&#x27;</span>)<br><span class="hljs-variable language_">module</span>.<span class="hljs-title function_">_compile</span>(content,<span class="hljs-string">&#x27;a.js&#x27;</span>) <span class="hljs-comment">// 读出来调用_compile函数进行编译</span><br><br><br><span class="hljs-comment">// _compile 函数调用wrapSafe把a.js包裹成一个函数</span><br><span class="hljs-keyword">const</span> compileWrapper = <span class="hljs-title function_">wrapSafe</span>(filename,content,<span class="hljs-variable language_">this</span>)<br><br><span class="hljs-comment">//  wrapSafe 函数中调用 Module.wrap 包裹content字符串</span><br><span class="hljs-keyword">const</span> wrapper = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">wrap</span>(content)<br><br><span class="hljs-comment">// Module.wrap函数对content的包裹</span><br><span class="hljs-keyword">const</span> wrapper=[<br>  <span class="hljs-string">&#x27;(function(exports,require,module,_filename,_dirname)&#123;&#x27;</span>,<br>  <span class="hljs-string">&#x27;\n&#125;)&#x27;</span><br>]<br><span class="hljs-keyword">return</span> <span class="hljs-title class_">Module</span>.<span class="hljs-property">wrapper</span>[<span class="hljs-number">0</span>] + script + <span class="hljs-title class_">Module</span>.<span class="hljs-property">wrapper</span>[<span class="hljs-number">1</span>]<br><br><span class="hljs-comment">// 调用wrap函数包裹后,wrapper的值为：</span><br><span class="hljs-keyword">const</span> wrapper = <span class="hljs-string">`</span><br><span class="hljs-string">  (function(exports,require,module,_filename,_dirname)&#123;</span><br><span class="hljs-string">    var test = require(&#x27;b.js&#x27;)</span><br><span class="hljs-string">    module.exports = function()&#123;&#125;</span><br><span class="hljs-string">  &#125;)</span><br><span class="hljs-string">`</span><br><br><span class="hljs-comment">// 我们运行这个字符串，compileWrapper 最后得到一个函数</span><br><span class="hljs-keyword">const</span> compileWrapper =  (<span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-built_in">exports</span>,<span class="hljs-built_in">require</span>,<span class="hljs-variable language_">module</span>,_filename,_dirname</span>)&#123;<br>    <span class="hljs-keyword">var</span> test = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;b.js&#x27;</span>)<br>    <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125;<br>&#125;)<br><br><span class="hljs-comment">// 然后调用compileWrapper，并且传入module,epxports,require</span><br>result = compileWrapper.<span class="hljs-title function_">call</span>(thisValue,<span class="hljs-built_in">exports</span>,<span class="hljs-built_in">require</span>,<span class="hljs-variable language_">module</span>,filename,dirname)<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">可以看的出来包裹后的函数多了添加_filename和_dirname，用于只是当前js文件的文件名和所在目录。module在Node.js中是一个Module实例</span><br><span class="hljs-comment">Module &#123;</span><br><span class="hljs-comment">  id: &#x27;&#x27;, // 模块ID，用于唯一识别一个模块，通常是绝对路径</span><br><span class="hljs-comment">  path: &#x27;&#x27;, // 模块路径</span><br><span class="hljs-comment">  exports: &#123;&#125;, // 保存模块的导出变量</span><br><span class="hljs-comment">  parent: null | Module, //父级模块</span><br><span class="hljs-comment">  filename: &#x27;&#x27;,  // 模块的文件路口</span><br><span class="hljs-comment">  loaded: true | false , // 模块是否加载完毕</span><br><span class="hljs-comment">  children: Module [], // 模块内加载的其他模块</span><br><span class="hljs-comment">  path: [], // 查找模块产生的路径</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><br></code></pre></td></tr></table></figure>

<h2 id="5-回归"><a href="#5-回归" class="headerlink" title="5. 回归"></a>5. 回归</h2><p> 问题回到如何将各路径下的js文件拼接成一个js文件，根据AST生成的代码并不是闲的无聊，才加个没声明过的变量exports，exports是用于导出模块变量的对象。</p>
<p>合并js文件的思路：模仿node.js编译源代码时内部的处理，做一个模块包装器。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">/*</span><br><span class="hljs-comment">模块包装器</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">在执行模块代码之前，Node.js 会使用一个如下的函数包装器将其包装：</span><br><span class="hljs-comment">(function(exports, require, module, __filename, __dirname) &#123;</span><br><span class="hljs-comment">		// 模块的代码实际上在这里</span><br><span class="hljs-comment">&#125;);</span><br><span class="hljs-comment">通过这样做，Node.js 实现了以下几点：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">1.它保持了顶层的变量（用 var、const 或 let 定义）作用在模块范围内，而不是全局对象。 (其实就是用闭包，使模块里定义的变量或函数有自己的作用域，避免全集作用域污染。而且模块里面的变量，函数，类都是私有的，对外不可见，需要对外公开的接口，可以赋值给module.exports属性或exprots变量)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2.它有助于提供一些看似全局的但实际上是模块特定的变量，例如：实现者可以使用 module 和 exports 对象从模块中导出值，快捷变量 filename 和 dirname 包含模块的绝对文件名和目录路径。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// 最终实现打包代码</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">bundle</span>(<span class="hljs-params">graph</span>) &#123;<br>    <span class="hljs-keyword">let</span> modules = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> graph) &#123;<br>        <span class="hljs-keyword">let</span> &#123;<br>            code,<br>            map<br>        &#125; = graph[key]<br>        modules += <span class="hljs-string">`&#x27;<span class="hljs-subst">$&#123;key&#125;</span>&#x27;: [</span><br><span class="hljs-string">        function(require, module, exports) &#123;</span><br><span class="hljs-string">          <span class="hljs-subst">$&#123;code&#125;</span></span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        <span class="hljs-subst">$&#123;<span class="hljs-built_in">JSON</span>.stringify(map)&#125;</span>,</span><br><span class="hljs-string">      ],`</span><br>    &#125;<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-string">`</span><br><span class="hljs-string">      (function(modules) &#123;</span><br><span class="hljs-string">        function require(moduleId) &#123;</span><br><span class="hljs-string">          const [fn, map] = modules[moduleId]</span><br><span class="hljs-string">          const module = &#123;exports: &#123;&#125;&#125;</span><br><span class="hljs-string">          fn((name)=&gt;require(map[name]), module, module.exports)</span><br><span class="hljs-string">          return module.exports</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">        require(&#x27;<span class="hljs-subst">$&#123;entry&#125;</span>&#x27;)</span><br><span class="hljs-string">      &#125;)(&#123;<span class="hljs-subst">$&#123;modules&#125;</span>&#125;)</span><br><span class="hljs-string">    `</span><br>    <span class="hljs-keyword">return</span> result<br>&#125;<br>fs.<span class="hljs-title function_">writeFile</span>(<span class="hljs-string">&#x27;dist/index.js&#x27;</span>, <span class="hljs-title function_">bundle</span>(<span class="hljs-title function_">createGraph</span>(entry)), <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;err&#x27;</span>, err);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="6-结果"><a href="#6-结果" class="headerlink" title="6. 结果"></a>6. 结果</h2><p>最终打包的结果就是一个立即执行函数，传入的参数是一个对象。</p>
<p><strong>key：仍然是依赖分析图中的绝对路径</strong></p>
<p><strong>value：一个模块包装器函数，里面包含的是路径对应的目标代码和对应的绝对路径。</strong></p>
<p><strong>module：保存当前模块的信息</strong><br><strong>exports：用于导出模块变量的对象</strong><br><strong>require：用于导入模块的函数</strong></p>
<p>这里的require函数是我们自定义的一个递归函数，<br>从入口的绝对路径开始，传入相对路径，然后根据构建好的依赖图得到绝对路径。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) &#123;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">require</span>(<span class="hljs-params">moduleId</span>) &#123;<br>    <span class="hljs-keyword">const</span> [fn, map] = modules[moduleId]<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable language_">module</span> = &#123;<br>      <span class="hljs-attr">exports</span>: &#123;&#125;<br>    &#125;<br>    <span class="hljs-title function_">fn</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> <span class="hljs-built_in">require</span>(map[name]), <span class="hljs-variable language_">module</span>, <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span><br>  &#125;<br>  <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;src/entry.js&#x27;</span>)<br>&#125;)(&#123;<br>  <span class="hljs-string">&#x27;src/entry.js&#x27;</span>: [<br>    <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">require</span>, <span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span></span>) &#123;<br>      <span class="hljs-string">&quot;use strict&quot;</span>;<br><br>      <span class="hljs-keyword">var</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./3.js&quot;</span>);<br><br>      <span class="hljs-keyword">var</span> _2 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./1.js&quot;</span>);<br><br>      <span class="hljs-keyword">var</span> _3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./2.js&quot;</span>);<br><br>      (<span class="hljs-number">0</span>, _.<span class="hljs-property">print</span>)();<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;城&#x27;</span>);<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(_2.<span class="hljs-property">msg1</span>, _3.<span class="hljs-property">msg2</span>, _2.<span class="hljs-property">msg1</span>);<br>    &#125;,<br>    &#123;<br>      <span class="hljs-string">&quot;./3.js&quot;</span>: <span class="hljs-string">&quot;src/3.js&quot;</span>,<br>      <span class="hljs-string">&quot;./1.js&quot;</span>: <span class="hljs-string">&quot;src/1.js&quot;</span>,<br>      <span class="hljs-string">&quot;./2.js&quot;</span>: <span class="hljs-string">&quot;src/2.js&quot;</span><br>    &#125;,<br>  ],<br>  <span class="hljs-string">&#x27;src/3.js&#x27;</span>: [<br>    <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">require</span>, <span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span></span>) &#123;<br>      <span class="hljs-string">&quot;use strict&quot;</span>;<br><br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&quot;__esModule&quot;</span>, &#123;<br>        <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span><br>      &#125;);<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg3</span> = <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">print</span> = print;<br><br>      <span class="hljs-keyword">function</span> <span class="hljs-title function_">print</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;同&#x27;</span>);<br>      &#125;<br><br>      <span class="hljs-keyword">var</span> msg3 = <span class="hljs-string">&quot;同城&quot;</span>;<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg3</span> = msg3;<br>    &#125;,<br>    <span class="hljs-literal">undefined</span>,<br>  ],<br>  <span class="hljs-string">&#x27;src/1.js&#x27;</span>: [<br>    <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">require</span>, <span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span></span>) &#123;<br>      <span class="hljs-string">&quot;use strict&quot;</span>;<br><br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&quot;__esModule&quot;</span>, &#123;<br>        <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span><br>      &#125;);<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg1</span> = <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;5&#x27;</span>);<br>      <span class="hljs-keyword">var</span> msg1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg1</span> = msg1;<br>    &#125;,<br>    <span class="hljs-literal">undefined</span>,<br>  ],<br>  <span class="hljs-string">&#x27;src/2.js&#x27;</span>: [<br>    <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">require</span>, <span class="hljs-variable language_">module</span>, <span class="hljs-built_in">exports</span></span>) &#123;<br>      <span class="hljs-string">&quot;use strict&quot;</span>;<br><br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&quot;__esModule&quot;</span>, &#123;<br>        <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span><br>      &#125;);<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg2</span> = <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;8&#x27;</span>);<br>      <span class="hljs-keyword">var</span> msg2 = <span class="hljs-string">&quot;,58&quot;</span>;<br>      <span class="hljs-built_in">exports</span>.<span class="hljs-property">msg2</span> = msg2;<br>    &#125;,<br>    <span class="hljs-literal">undefined</span>,<br>  ],<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="7-填坑"><a href="#7-填坑" class="headerlink" title="7. 填坑"></a>7. 填坑</h2><p>写到这里，作者曾一度觉得大功告成了，最后发现还是漏了一个细节，但是nodejs其实已经提供了方案。</p>
<p>当不同模块之间存在相互依赖时，之前的代码会有bug。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//1.js ，先运行1.js</span><br><span class="hljs-keyword">import</span> &#123;<br>    xunhuan2<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./2.js&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;5&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(xunhuan2); <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> msg1 = <span class="hljs-string">&quot;hello&quot;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> xunhuan1 = <span class="hljs-string">&quot;1&quot;</span>;<br><br><span class="hljs-comment">//2.js</span><br><span class="hljs-keyword">import</span> &#123;<br>    xunhuan1<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./1.js&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(xunhuan1);<span class="hljs-comment">//打印结果为undefined</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;8&#x27;</span>);<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> xunhuan2 = <span class="hljs-string">&quot;2&quot;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> msg2 = <span class="hljs-string">&quot;,58&quot;</span><br></code></pre></td></tr></table></figure>

<p>上文介绍Common JS规范时，每次加载的模块都会保存起来。</p>
<p>这不仅仅是为了避免重复加载模块，尤其是比较复杂的模块，同时还解决了这种相互依赖会卡死的问题。</p>
<p>其实代码原理很简单，当模块还没加载完，module的exports可能还是个空对象，根据缓存自然就认为是undefined了。因为对象是引用数据类型，当模块加载完时，陆续到位的数据其实还是能通过缓存访问到的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jsx">(<span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) &#123;<br>  <span class="hljs-keyword">var</span> cachedModules = &#123;&#125;;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">require</span>(<span class="hljs-params">moduleId</span>) &#123;<br>    <span class="hljs-keyword">if</span> (cachedModules[moduleId]) <span class="hljs-keyword">return</span> cachedModules[moduleId].<span class="hljs-property">exports</span>;<br>    <span class="hljs-keyword">const</span> [fn, map] = modules[moduleId]<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable language_">module</span> = cachedModules[moduleId] = &#123;<br>      <span class="hljs-attr">exports</span>: &#123;&#125;<br>    &#125;<br>    <span class="hljs-title function_">fn</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> <span class="hljs-built_in">require</span>(map[name]), <span class="hljs-variable language_">module</span>, <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span><br>  &#125;<br>  <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;src/entry.js&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8 总结"></a>8 总结</h2><h5 id="源码地址：https-github-com-CSXMX-jsPack"><a href="#源码地址：https-github-com-CSXMX-jsPack" class="headerlink" title="源码地址：https://github.com/CSXMX/jsPack"></a>源码地址：<a target="_blank" rel="noopener" href="https://github.com/CSXMX/jsPack">https://github.com/CSXMX/jsPack</a></h5><p><strong>道阻且长，行则将至。</strong></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>小萌新</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/02/13/post_1/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;13&#x2F;post_1&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;13&#x2F;post_1&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/00%E5%90%8E-js%E6%89%93%E5%8C%85%E5%99%A8/" rel="tag">00后,js打包器</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/02/13/post_0/"><i class="iconfont iconleft"></i>00后项目性能优化经验</a>
    <a href="/2023/02/13/post_2/">00后学习rollup plugin<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#00%E5%90%8E%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAjs%E6%89%93%E5%8C%85%E5%99%A8"><span class="toc-text">00后手写一个js打包器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF"><span class="toc-text">2. 思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8E%A2%E7%B4%A2"><span class="toc-text">3. 探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Common-JS%E8%A7%84%E8%8C%83"><span class="toc-text">4. Common JS规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9B%9E%E5%BD%92"><span class="toc-text">5. 回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%93%E6%9E%9C"><span class="toc-text">6. 结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%A1%AB%E5%9D%91"><span class="toc-text">7. 填坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-text">8 总结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  作者 - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">小萌新</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>